{
	// Place your vm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"rule": {
		"scope": "antlr",
		"prefix": "rule",
		"body": [
			"${1:rule}",
			"    : $0",
			"    ;"
		],
		"description": "rule"
	},
	"fragment": {
		"scope": "antlr",
		"prefix": "fragment",
		"body": [
			"fragment ${1:rule}",
			"    : $0",
			"    ;"
		],
		"description": "fragment"
	},
	"lookahead": {
		"scope": "antlr",
		"prefix": "la",
		"body": [
			"{ _input.LA(${1:1}) == ${2:lookahead} }?$0"
		],
		"description": "lookahead"
	},
	"neg_lookahead": {
		"scope": "antlr",
		"prefix": "nla",
		"body": [
			"{ _input.LA(${1:1}) != ${2:lookahead} }?$0"
		],
		"description": "negative lookahead"
	},
	"strict": {
		"scope": "antlr",
		"prefix": "strict",
		"body": [
			"{ strict }? $0"
		],
		"description": "strict mode only"
	}
}